<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }
    .image {
        width: 100%;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
        <img src="https://firebasestorage.googleapis.com/v0/b/irfae-587ca.appspot.com/o/emails%2FProfile%20banner%20-%201.png?alt=media&token=f64f2a02-9159-4e7a-822f-4d08e94b4f4e" alt="">
    </div>
    <h2>Detalhes de Contato</h2>
    <p>Olá <strong>[Nome Completo]</strong>,</p>
    <p>Agradecemos por entrar em contato conosco. Abaixo estão os detalhes fornecidos:</p>

    <div class="contact-info">
      <p><strong>E-mail:</strong> [Endereço de E-mail]</p>
      <p><strong>Telefone:</strong> [Número de Telefone]</p>
    </div>
  </div>
</body>
</html>
